launch_status failed=3 1578558028000000000
launch_status broken=0 1578558028000000000
launch_status passed=1 1578558028000000000
launch_status skipped=0 1578558028000000000
launch_status unknown=0 1578558028000000000
launch_time duration=65643 1578558028000000000
launch_time min_duration=10139 1578558028000000000
launch_time max_duration=15882 1578558028000000000
launch_time sum_duration=46869 1578558028000000000
launch_problems product_defects=3 1578558028000000000
launch_retries retries=0 1578558028000000000
launch_retries run=4 1578558028000000000
