launch_status failed=2 1578474170000000000
launch_status broken=1 1578474170000000000
launch_status passed=1 1578474170000000000
launch_status skipped=1 1578474170000000000
launch_status unknown=0 1578474170000000000
launch_time duration=41050 1578474170000000000
launch_time min_duration=1 1578474170000000000
launch_time max_duration=16271 1578474170000000000
launch_time sum_duration=37625 1578474170000000000
launch_problems product_defects=2 1578474170000000000
launch_problems test_defects=1 1578474170000000000
launch_retries retries=0 1578474170000000000
launch_retries run=5 1578474170000000000
