launch_status failed=0 1578469653000000000
launch_status broken=4 1578469653000000000
launch_status passed=0 1578469653000000000
launch_status skipped=0 1578469653000000000
launch_status unknown=0 1578469653000000000
launch_time duration=6642 1578469653000000000
launch_time min_duration=221 1578469653000000000
launch_time max_duration=5838 1578469653000000000
launch_time sum_duration=6531 1578469653000000000
launch_problems test_defects=4 1578469653000000000
launch_retries retries=0 1578469653000000000
launch_retries run=4 1578469653000000000
