launch_status failed=3 1580827820000000000
launch_status broken=0 1580827820000000000
launch_status passed=1 1580827820000000000
launch_status skipped=0 1580827820000000000
launch_status unknown=0 1580827820000000000
launch_time duration=28292 1580827820000000000
launch_time min_duration=19249 1580827820000000000
launch_time max_duration=28292 1580827820000000000
launch_time sum_duration=99723 1580827820000000000
launch_problems product_defects=3 1580827820000000000
launch_retries retries=0 1580827820000000000
launch_retries run=4 1580827820000000000
