launch_status failed=3 1578474632000000000
launch_status broken=0 1578474632000000000
launch_status passed=1 1578474632000000000
launch_status skipped=0 1578474632000000000
launch_status unknown=0 1578474632000000000
launch_time duration=52670 1578474632000000000
launch_time min_duration=10294 1578474632000000000
launch_time max_duration=13764 1578474632000000000
launch_time sum_duration=45050 1578474632000000000
launch_problems product_defects=3 1578474632000000000
launch_retries retries=0 1578474632000000000
launch_retries run=4 1578474632000000000
