launch_status failed=3 1578494227000000000
launch_status broken=0 1578494227000000000
launch_status passed=1 1578494227000000000
launch_status skipped=0 1578494227000000000
launch_status unknown=0 1578494227000000000
launch_time duration=66969 1578494227000000000
launch_time min_duration=10312 1578494227000000000
launch_time max_duration=17301 1578494227000000000
launch_time sum_duration=48327 1578494227000000000
launch_problems product_defects=3 1578494227000000000
launch_retries retries=0 1578494227000000000
launch_retries run=4 1578494227000000000
