launch_status failed=3 1578632730000000000
launch_status broken=0 1578632730000000000
launch_status passed=1 1578632730000000000
launch_status skipped=0 1578632730000000000
launch_status unknown=0 1578632730000000000
launch_time duration=33564 1578632730000000000
launch_time min_duration=22106 1578632730000000000
launch_time max_duration=33545 1578632730000000000
launch_time sum_duration=109763 1578632730000000000
launch_problems product_defects=3 1578632730000000000
launch_retries retries=0 1578632730000000000
launch_retries run=4 1578632730000000000
