launch_status failed=0 1578325742000000000
launch_status broken=4 1578325742000000000
launch_status passed=0 1578325742000000000
launch_status skipped=0 1578325742000000000
launch_status unknown=0 1578325742000000000
launch_time duration=12847 1578325742000000000
launch_time min_duration=217 1578325742000000000
launch_time max_duration=11958 1578325742000000000
launch_time sum_duration=12677 1578325742000000000
launch_problems test_defects=4 1578325742000000000
launch_retries retries=0 1578325742000000000
launch_retries run=4 1578325742000000000
