launch_status failed=0 1580827252000000000
launch_status broken=2 1580827252000000000
launch_status passed=2 1580827252000000000
launch_status skipped=0 1580827252000000000
launch_status unknown=0 1580827252000000000
launch_time duration=96788 1580827252000000000
launch_time min_duration=27450 1580827252000000000
launch_time max_duration=96709 1580827252000000000
launch_time sum_duration=248829 1580827252000000000
launch_problems test_defects=2 1580827252000000000
launch_retries retries=0 1580827252000000000
launch_retries run=4 1580827252000000000
