# selenoid-video-allure

./: .gitignore  .travis.yml  README.md  allure-maven.html  app.js  browsers.json  styles.css
.circleci/: config.yml  old.yml  selenoid.yml
.github/: main.workflow
.github/workflows/: autotests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 4ca01525e4e414a9.html  506bfe72c4974316.html  5a44905689f2e532.html  6f63fcfd470b4bfc.html  780d0f08a334399.html  834b5eb04b9455b1.html  92ae4ffeec67aae9.html  b09b90291746714.html  bf29d4d53503680d.html  c2bcb730f0de4e73.html  c5cc8282d005f479.html  ce7f2a92c4fe956c.html  cf00a9c1fdde0ab8.html  d304cc5cf9fbaa1a.html  e079654a75a8243e.html  f0969cbbce8951e5.html  fdfb3a899c51057d.html
data/test-cases/: 15ce0e6962c70dca.json  186d979c715bf3c0.json  237de94a9deff5dc.json  2b05e8fea75e0b24.json  2e24517ac98e1f87.json  2e293ff039ac037b.json  38373037f6842503.json  39d26754b3f6c953.json  3e46366e26de33fd.json  416c9a83164425b8.json  44c07d4f3b3c30b7.json  450c6774e1a0a63a.json  546a583ebfcc0df0.json  5598b58e980f6453.json  5c1d00aba3764f9b.json  5e96e7ff2ff686a1.json  5f5524a616e6acf.json  60d54d0c9d799c4d.json  622bd5bbdce1fe23.json  624b0e211947cc33.json  624d53b0f44fde4e.json  6562c4d2f2346fe4.json  65c4e0434181c3a3.json  69030fc2e083c3b0.json  6cb82db38029f7e4.json  858029a5e5c6bfce.json  89ea5d759d44ce5b.json  8c47bad07b83cd4.json  92e74f0ac91c42e9.json  92ed8cbe32d5c511.json  94a92233e23cd2a7.json  95c3088127f6e2f9.json  963035ee37727d64.json  9847be42d2770a14.json  a01d7062ac55b06d.json  a23d452663da002c.json  a5da7e6479fc06c7.json  a79636be78aeed2b.json  ad121bdefaef3d74.json  b19674dfc6729da.json  (+21 more)
docs/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 31d3bbb079114d95.json  4696aa57c90dd53b.json  6bf0b4fb3841e49f.json  72007542bcac7238.json  986c48c7125e49e4.json  b733ef6d05dc1ff3.json  c89580d1b62687a2.json  f900712e3db020b5.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: duration-trend.json  history.json  retry-trend.json
docs/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
export/: influxDbData.txt  prometheusData.txt
gradle-testng/: build.gradle
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
junit4/: pom.xml
junit4/src/test/java/: AllureHelpers.java  AllureSelenide.java  BaseTestClass.java  MyRemoteWebDriverClass.java  SimpleTest.java  VideoRule.java
junit5/: pom.xml
junit5/src/test/java/: AllureHelpers.java  BaseTestClass.java  MyChromeBrowserClass.java  SimpleTest.java
testng/: all.xml  browsers.json  browsers.xml  pom.xml
testng/src/test/java/: AllureHelpers.java  AllureScreenShooter.java  AllureSelenide.java  BaseTestClass.java  EasyTest.java  MyChromeBrowserClass.java  MyFirefoxWebDriver.java  MyOperaDriverProvider.java  MyRemoteWebDriverClass.java  SelenoidVideoListener.java  SimpleTest.java  SimpleTest2.java
widgets/: categories-trend.json  categories.json  duration-trend.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
