buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
    jcenter()
}

defaultTasks 'clean', 'test'

dependencies {
    testCompile 'com.codeborne:selenide:5.2.3'
    testCompile 'io.qameta.allure:allure-selenide:2.13.0'
}

allure {
    autoconfigure = true
    version = '2.13.0'

    useTestNG {
        version = '2.13.0'
    }
}

test {
    useTestNG()
}