launch_status failed=0 1578321759000000000
launch_status broken=4 1578321759000000000
launch_status passed=0 1578321759000000000
launch_status skipped=0 1578321759000000000
launch_status unknown=0 1578321759000000000
launch_time duration=6737 1578321759000000000
launch_time min_duration=222 1578321759000000000
launch_time max_duration=5828 1578321759000000000
launch_time sum_duration=6573 1578321759000000000
launch_problems test_defects=4 1578321759000000000
launch_retries retries=0 1578321759000000000
launch_retries run=4 1578321759000000000
